<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 Transitions</title>
	<style>
	@import url("css/reset.css");
	
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #222;
		font-size: 100%;
		background-color: #ccc;
		text-align: center;
		padding: 50px 100px;
	}

	#thing-alerts fieldset {
		margin: 0 0 10px 0;
	}

	#thing-alerts fieldset label {
		display: block;
		font-weight: bold;
		line-height: 1.4;
		color: #666;
		color: rgba(0, 0, 0, 0.6);
		text-shadow: 0 1px 1px #fff;
	}

	#thing-alerts fieldset:last-child {
		margin: 0;
	}

	#thing-alerts input[type="text"] {
		width: 215px;
		padding: 5px 8px;
		font-size: 1.2em;
		color: #666;
		border: none;

		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;

		background-color: #fff;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 12%, from(#999), to(#fff));
		background-image: -moz-linear-gradient(0% 12% 90deg, #fff, #999);
	}

	#thing-alerts input[type="submit"] {
		padding: 8px 15px;
		font-family:Helvetica, Arial, sans-serif;
		font-weight:bold;
		line-height:1;
		color: #444;
		border: none;

		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);

		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
		background-image: -moz-linear-gradient(0 100% 90deg, #fff, #bbb);
		
		background-color: #fff;
		-webkit-border-radius: 23px; 
		-moz-border-radius: 23px; 
		-o-border-radius: 23px; 
		border-radius: 23px;
		
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		
	}

	#thing-alerts input[type="text"]:focus,
	#thing-alerts input[type="submit"]:hover,
	#thing-alerts input[type="submit"]:focus {
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
		-moz-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
		box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
	}

/* Animations Css */

/* keyframe */
@-webkit-keyframes pulse { 
	0% { 
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
	} 
	50% {
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
	} 
	100% {
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
	}
}
/* Référencer la keyframe à l’aide de la propriété animation */
/*
	#thing-alerts fieldset input[type="submit"]:hover,
	#thing-alerts fieldset input[type="submit"]:focus {
		-webkit-animation: pulse 1.5s infinite ease-in-out;
	}*/
	
	</style>
</head>
<body>

	<div class="mod alt"> 
		<h3 class="alerts">New Thing Alerts</h3> 
		<form action="/" id="thing-alerts"> 
			<fieldset> 
				<label for="alerts-name">Your Name</label> 
				<input type="text" id="alerts-name"  /> 
			</fieldset> 
			
			<fieldset> 
				<label for="alerts-email">Your Email</label> 
				<input type="text" id="alerts-email" /> 
			</fieldset> 
			    	
			<fieldset> 
				<input type="submit" value="Subscribe" />
				
			</fieldset> 
		</form> 
	</div>

</body>
</html>	