<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 Transitions</title>
	<style>
	
	div.name {
		background-color: #eee;
		width:960px;
		height:200px;
		margin: 20px auto;
		overflow: hidden;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	ul.galerie li {
		float: left;
		margin: 0 10px;
		padding: 10px;
		border: 1px solid #ddd;
		list-style: none;
		
		-webkit-border-radius: 4px; 
		-moz-border-radius: 4px; 
		-o-border-radius: 4px;
		border-radius: 4px;
		
	}

	ul.galerie li a img {
		float: left;
		width: 170px;
		background-color: #FFF;		
		
		-webkit-transition: -webkit-transform 0.2s ease-in-out;
		-moz-transition: -moz-transform 0.2s ease-in-out;
		transition: transform 0.2s ease-in-out;

	}

	ul.galerie li a:hover img {	

/* Transformation d'échelle */

		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform: scale(1.5);

		-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
						
/* transform-origin pour décaler l’origine de la transformation */
/*
		-webkit-transform-origin: bottom left;
		-moz-transform-origin: bottom left;
		-o-transform-origin: bottom left;
		transform-origin: bottom left;
*/
	}
	
	ul.galerie li.rotate a:hover img {
		-webkit-transform: scale(1.5) rotate(-10deg);
		-moz-transform: scale(1.5) rotate(-10deg);
		-o-transform: scale(1.5) rotate(-10deg);
		transform: scale(1.5) rotate(-10deg);
	}
	
	ul.galerie li.skew a:hover img {
		-webkit-transform: scale(1.5) skew(-5deg, 30deg);
		-moz-transform: scale(1.5) skew(-5deg, 30deg);
		-o-transform: scale(1.5) skew(-5deg, 30deg);
		transform: scale(1.5) skew(-5deg, 30deg);
	}

	ul.galerie li.translate a:hover img {
		-webkit-transform: scale(1.2) translate(40px, 20px);
		-moz-transform: scale(1.2) translate(40px, 20px);
		-o-transform: scale(1.2) translate(40px, 20px);
		transform: scale(1.2) translate(40px, 20px);
	}
	
	</style>
</head>
<body>
	<br /><br /><br /><br />
	<div class="name">
		
		<ul class="galerie">
			<li class="scale"><a href="#"><img src="http://placehold.it/300x200"></a></li>
			<li class="rotate"><a href="#"><img src="http://placehold.it/300x200"></a></li>
			<li class="skew"><a href="#"><img src="http://placehold.it/300x200"></a></li>
			<li class="translate"><a href="#"><img src="http://placehold.it/300x200"></a></li>
		</ul>
		
	</div>
</body>
</html>	