<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 Transitions</title>
	<style>
	
	a.foo { 
			color: #FFF;
			text-decoration: none;
			padding: 10px 15px; 
			background: #9c3;

/* interopérabilite */
			-webkit-transition: background 0.3s ease;
			-moz-transition: background 0.3s ease;
			-o-transition: background 0.3s ease;
			transition: background 0.3s ease;
			
/* transition abrégée
			-webkit-transition: background 0.3s ease;
			
*/			
/* transition
			-webkit-transition-property: background;
			-webkit-transition-duration: 0,1s;
			-webkit-transition-timing-function: ease;  
			-webkit-transition-delay: 0.5s; 
*/
	}
			
	a.foo:hover	{
			background: #690; 
	}
	
	a.foo:focus, a.foo:active {
			background: #CCC; 
	}
	
	
	</style>
</head>
<body>
	<br /><br /><br /><br />
	<center>
		<a href="#" class="foo">Transition-me !</a>
	</center>
</body>
</html>	