<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3 Transitions</title>
	<style>
	
	*:hover { 
		-webkit-transform: rotate(180deg); 
		-moz-transform: rotate(180deg); 
		-o-transform: rotate(180deg); 
		transform: rotate(180deg); }
		
	</style>
</head>
<body>

	<img src="http://placehold.it/1024x762">		

</body>
</html>	